spring.application.name=currency-exchange-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.datasource.initialization-mode=always

eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring-zipkin-base-url = http://localhost:9411/
spring.sleuth.sampler.probablility=1